<!DOCTYPE html>
<html>
<head>
	<title>UTS_PPM</title>
	<link rel="stylesheet" type="text/css" href="jQuery_lib/jquery.mobile-1.4.5.css">
	<script type="text/javascript" src="jQuery_lib/jquery.js"></script>
	<script type="text/javascript" src="jQuery_lib/jquery.mobile-1.4.5.js"></script>
	<script type="text/javascript" src="style.css"></script>
</head>
<body>
	<div data-role="page" id="menu">
	<div data-role="header">
		<h1>Halaman Menu</h1>
	</div>
	<div data-role="content">
		<h2>Menu Pilihan</h2>
<div data-role="tabs">
<ul data-role="listview" data-inset="true" class="tablist-left">
<li><a href="#one" data-ajax="false">Menu Barang <img style="height:50px;width:80px;" src="image/Pengiriman-Barang-Cepat-Dengan-JNE.jpg"></a></li>
<li><a href="#two" data-ajax="false">Menu Daftar Belanja <img style="height:50px;width:80px;" src="image/x93zy4hs8xbbwin3ea70.jpeg"></a></li>
<li><a href="#three" data-ajax="false">Tab Profil <img style="height:50px;width:80px;" src="image/682px-User-Pict-Profil.svg.png"></a></li>
</ul>
<div id="one" class="ui-body-d tablist-content">
<a class="ui-btn" href="#halaman1">Open Halaman 1</a>
</div>
<div id="two" class="ui-body-d tablist-content">
<a class="ui-btn" href="#halaman2">Open Halaman 2</a>
</div>
<div id="three" class="ui-body-d tablist-content">
<a class="ui-btn" href="#halaman3">Open Halaman 3</a>
</div>
</div>
	</div>
	<div data-role="footer">
		<div data-role="tabs" id="tabs">
<div data-role="navbar">
<ul>
<li><a class="satu" data-ajax="false">Halaman 1<img style="height:50px;width:80px;" src="image/Pengiriman-Barang-Cepat-Dengan-JNE.jpg"></a></li>
<li><a class="dua" data-ajax="false">Halaman 2<img style="height:50px;width:80px;" src="image/x93zy4hs8xbbwin3ea70.jpeg"></a></li>
<li><a class="tiga" data-ajax="false">Halaman 3<img style="height:50px;width:80px;" src="image/682px-User-Pict-Profil.svg.png"></a></li>
</ul>
</div>
</div>

	</div>
	</div>

	<div data-role="page" id="halaman1">
	<div data-role="header"  data-add-back-btn=true>
		<h1>Halaman 1</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true" data-divider-theme="a">
<li data-role="list-divider">Coklat</li>
<li>
<div class="ui-grid-a">
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;"><a href="#popupCoklatSusu" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">
<img style="height:50px;width:80px;" src="image/coklat(1).jpg">
Coklat Susu</a><i>2500 Rupiah</i></div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;"><a onclick="coklat1()" style="float:right;height:80px;width:80px;" href="#" class="plus ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext">Plus</a>
</div></div>
</div>
</li>
<li>
<div class="ui-grid-a">
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#popupCoklatMurni" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop"><img style="height:50px;width:80px;" src="image/coklat-batangan-ok.jpg">Coklat Murni</a><i>2000 Rupiah</i></div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px"><a onclick="coklat2()" style="float:right;height:80px;width:80px;" href="#" class="plus ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline">Plus</a>
</div></div>
</div>
</li>
<!---->
<li data-role="list-divider">Permen</li>
<li>
<div class="ui-grid-a">
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#popupPermenManis" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop"><img style="height:50px;width:80px;" src="image/maxresdefault.jpg">Permen manis
</a><i>1000 Rupiah</i></div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px"><a onclick="permen1()" style="height:80px;width:80px;float:right;" href="#" class="plus ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline">Plus</a></div></div>
</div>
</li>
<li>
<div class="ui-grid-a">
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#popupPermenPedas" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop"><img style="height:50px;width:80px;" src="image/18725099_B_V1.jpg">Permen pedas
</a><i>2000 Rupiah</i></div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px"><a onclick="permen2()" style="height:80px;width:80px;float:right;" href="#" class="plus ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline">Plus</a></div></div>
</div>
</li>
</ul>
<!--popup-->
<div data-role="popup" id="popupCoklatSusu">
<p>Coklatnya memiliki susu</p>
</div>
<div data-role="popup" id="popupCoklatMurni">
<p>Coklatnya Murni dari sapi pilihan</p>
</div>
<div data-role="popup" id="popupPermenManis">
<p>Permennya Manis sekali</p>
</div>
<div data-role="popup" id="popupPermenPedas">
<p>Permennya Pedas sekali</p>
</div>
	</div>
	<div data-role="footer">
		<div data-role="tabs" id="tabs">
<div data-role="navbar">
<ul>
<li><a class="satu" data-ajax="false">Halaman 1<img style="height:50px;width:80px;" src="image/Pengiriman-Barang-Cepat-Dengan-JNE.jpg"></a></li>
<li><a class="dua" data-ajax="false">Halaman 2<img style="height:50px;width:80px;" src="image/x93zy4hs8xbbwin3ea70.jpeg"></a></li>
<li><a class="tiga" data-ajax="false">Halaman 3<img style="height:50px;width:80px;" src="image/682px-User-Pict-Profil.svg.png"></a></li>
</ul>
</div>
</div>
	</div>
	</div>
	<div data-role="page" id="halaman2">
	<div data-role="header"  data-add-back-btn=true>
		<h1>Halaman 2</h1>
	</div>
	<div data-role="content">
		<h1>Keranjang Barang :</h1>
		<span id="keranjang"></span>
		<ul data-role="listview">
</ul>
	</div>
	<div data-role="footer">
		<div data-role="tabs" id="tabs">
<div data-role="navbar">
<ul>
<li><a class="satu" data-ajax="false">Halaman 1<img style="height:50px;width:80px;" src="image/Pengiriman-Barang-Cepat-Dengan-JNE.jpg"></a></li>
<li><a class="dua" data-ajax="false">Halaman 2<img style="height:50px;width:80px;" src="image/x93zy4hs8xbbwin3ea70.jpeg"></a></li>
<li><a class="tiga" data-ajax="false">Halaman 3<img style="height:50px;width:80px;" src="image/682px-User-Pict-Profil.svg.png"></a></li>
</ul>
</div>
</div>
	</div>
	</div>
	<div data-role="page" id="halaman3">
	<div data-role="header"  data-add-back-btn=true>
		<h1>Halaman 3</h1>
	</div>
	<div data-role="content">
		<h1>Nama : Juan Felix</h1>
		<p>Saya sangat suka berdagang.</p>
		<br>
		<h2>Sekedar Info Film kesukaaan Saler :</h2>
		<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
<thead>
<tr>
<th data-priority="2">Rank</th>
<th>Movie Title</th>
<th data-priority="3">Year</th>
<th data-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
<th data-priority="5">Reviews</th>
</tr>
</thead>
<tbody>
<tr>
<th>1</th>
<td>Citizen Kane</td>
<td>1941</td>
<td>100%</td>
<td>74</td>
</tr>
<tr>
<th>2</th>
<td>Casablanca</td>
<td>1942</td>
<td>97%</td>
<td>64</td>
</tr>
</tbody>
</table>
<br>
<form>
<fieldset data-role="controlgroup">
<legend>Setujukah Anda:</legend>
<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
<label for="radio-choice-v-2a">Tidak Setuju</label>
<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
<label for="radio-choice-v-2b">Setuju</label>
<input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
<label for="radio-choice-v-2c">Sangat Setuju</label>
</fieldset>
</form>
berdagang
<h2>Rank Me :</h2>
<form>
<label for="slider-1">Slider:</label>
<input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50">
</form>
		<br>
		<p>git clone https://santosojuan99@bitbucket.org/santosojuan99/uts_ppm.git</p>
	</div>
	<div data-role="footer">
		<div data-role="tabs" id="tabs">
<div data-role="navbar">
<ul>
<li><a class="satu" data-ajax="false">Halaman 1<img style="height:50px;width:80px;" src="image/Pengiriman-Barang-Cepat-Dengan-JNE.jpg"></a></li>
<li><a class="dua" data-ajax="false">Halaman 2<img style="height:50px;width:80px;" src="image/x93zy4hs8xbbwin3ea70.jpeg"></a></li>
<li><a class="tiga" data-ajax="false">Halaman 3<img style="height:50px;width:80px;" src="image/682px-User-Pict-Profil.svg.png"></a></li>
</ul>
</div>
</div>
	</div>
</div>
<script type="text/javascript">
var coklat1=0;
var coklat2=0;
var permen1=0;
var permen2=0;
function coklat1(){
	coklat1=coklat1+1;
}
function coklat2(){
	coklat2=coklat2+1;
}
function permen1(){
	permen1=permen1+1;
}
function permen2(){
	permen2=permen2+1;
}
	$(document).ready(function(){
		$(".plus").click(function(){
			alert("Add Success");
		});
		$(".satu").click(function(){
			window.location = "index.html#halaman1"
		});
		$(".dua").click(function(){
			window.location = "index.html#halaman2"
		});
		$(".tiga").click(function(){
			window.location = "index.html#halaman3"
		});
	});
</script>
</body>
</html>